@use "../mixin";
@use "../var";
@use "../animation";

.card {
    animation-name: intro;
    animation-duration: 0.5s;
    animation-timing-function: ease-out;
    animation-iteration-count: 1;
    
    max-width: 26rem;
    border-radius: 4px;
    display: grid;
    overflow: hidden;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-template-areas: 
    "title title title title"
    "img img score score"
    "img img review review"
    "img img review review"
    "img img footer footer";
    background: var.$secondary-color;
    box-shadow: 0 0 0 0 black;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    @include mixin.small{
        grid-template-areas: 
        "title title title title"
        "img img img img"
        "score score score score"
        "review review review review"
        "footer footer footer footer";
        width: 100%;
    }
        &:hover{
            @include mixin.medium{
                transform:scale(1.2);
                box-shadow: 0 15px 15px 16px #0000008f;
                // animation-name: wobble;
                // animation-duration: 2s;
                // animation-delay: -2s;
                // animation-iteration-count: infinite;
                // animation-timing-function: linear;
            }
        }
        &>*{
            padding: 0.5rem;
        }
        &__title{
            grid-area: title;
            max-height: 5rem;
            margin: 0;
            font-size: 2rem;
            background: var.$main-color;
            @include mixin.small{
                font-size: 1.7rem;
            }
        }
        &__img-container{
            grid-area: img;
            min-height: 18rem;
            overflow: hidden;
            display: flex;
            justify-content: center;
            margin: 0 0 0 0.5rem;
            max-height: 18rem;
            @include mixin.small{
                margin:0 0.5rem;
            }
            img{
                max-width: initial;
                height: 100%;
                
            }

        }
        &__score{
            grid-area: score;
            display: flex;
            justify-content: flex-start;
            padding-top: 0;
            align-items: center;
            padding-bottom: 0;
            @include mixin.small{
                padding: 0.5rem;
            }
        }
        &__review{
            grid-area: review;
            &--content{
                margin: 0;
            }
        }
        &__footer{
            grid-area: footer;
            text-align: right;
            
        }

        &__user {
            display: block;
            font-size: 0.7rem;
        }
  }
